# RecyclingCompany

./: README.md
app/: build.gradle
app/src/androidTest/java/com/power/recyclingcompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/recyclingcompany/: MainActivity.java
app/src/main/java/com/power/recyclingcompany/app/: App.java  Constant.java
app/src/main/java/com/power/recyclingcompany/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/power/recyclingcompany/bean/: Apply.java  DataResponse.java  EventBean.java  LatLngBean.java  User.java
app/src/main/java/com/power/recyclingcompany/callback/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  SimpleResponse.java
app/src/main/java/com/power/recyclingcompany/exception/: IllegalNumberException.java
app/src/main/java/com/power/recyclingcompany/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/power/recyclingcompany/utils/: DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  RegexUtils.java  SPUtils.java  SendSmsTimerUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_green_button.xml  bg_huise_line.xml  checkbox_celector.xml  circle_bg_white.xml  green_button.xml  layout_divider_vertical.xml  red_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_batch_in.xml  activity_batch_out.xml  activity_bind_card.xml  activity_category_price.xml  activity_chat.xml  activity_chat_private.xml  activity_driver_apply.xml  activity_driver_fb.xml  activity_driver_invitation.xml  activity_driver_record.xml  activity_edit_pass_word.xml  activity_forget_pwd.xml  activity_help_center.xml  activity_help_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_tab.xml  activity_my_bank_card.xml  activity_opinion.xml  activity_order_clearing.xml  activity_order_djd.xml  activity_order_dqh.xml  activity_order_psz.xml  activity_order_ywc.xml  activity_package_in.xml  activity_package_out.xml  activity_pay_pwd.xml  activity_pay_pwdend.xml  activity_pay_pwdstart.xml  activity_person.xml  activity_person_info.xml  activity_recycler_apply.xml  activity_recycler_category.xml  activity_recycler_detail.xml  activity_recycler_invitation_acitivity.xml  activity_recycler_order.xml  activity_rigist.xml  activity_rigist_sec.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/power/recyclingcompany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
