<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/person_bg_iv"/>
                <RelativeLayout
                    android:id="@+id/title_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/title_back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_back_iv"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/title_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="我的"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <com.power.recyclingcompany.view.CircleImageView
                    android:id="@+id/face_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/test_face_iv"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京金属回收有限公司"
                    android:textColor="@color/textcolor"
                    android:layout_toRightOf="@+id/face_iv"
                    android:layout_marginTop="185dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/faren_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人：张先生"
                    android:textColor="@color/textcolor"
                    android:layout_toRightOf="@+id/face_iv"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/hslb_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="回收类别"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/hslb_icon_iv"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/layout_bg"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/lbjg_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="类别价格"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/lbjg_icon_iv"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/layout_bg"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/yjjy_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="意见建议"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/yjjy_icon_iv"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/layout_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/wdyhk_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="我的银行卡"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/wdyhk_icon_iv"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/layout_bg"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/wdxx_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="我的消息"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/wdxx_icon_iv"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/layout_bg"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/bzzx_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="帮助中心"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/bzzx_icon_iv"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/layout_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/gywm_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="关于我们"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/gywm_icon_iv"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/layout_bg"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/shezhi_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="设置"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:drawableTop="@drawable/shezhi_icon_iv"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/layout_bg"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
