<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg"
    tools:context="com.power.recyclingcompany.ui.login.LoginActivity">
    <include layout="@layout/item_title_layout"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo_iv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@null"
                android:drawableLeft="@drawable/yonghu_icon_iv"
                android:drawablePadding="10dp"
                android:hint="请输入用户名"
                android:textColor="@color/textcolorgray"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/layout_bg"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="12dp"
                android:drawableLeft="@drawable/mima_icon_iv"
                android:drawablePadding="10dp"
                android:hint="请输入密码"
                android:textColor="@color/textcolorgray"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/view_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号？"/>
        <TextView
            android:id="@+id/tv_rigist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/view_01"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/textcolorgray"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_green_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>
</LinearLayout>
