<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg"
    tools:context="com.power.recyclingcompany.ui.home.recycler.OrderDQHActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/item_title_layout"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/daiquhuo_iv"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待取货"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单ID："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/id_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2312312313"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/layout_bg"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="回收个体："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王小二回收"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="废品类别："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/leibie_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="衣物"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="司&#8195;&#8195;机："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/siji_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王师傅"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="司机电话："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/siji_phone_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17611886666"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距&#8195;&#8195;离："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/juli_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5公里"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取货地址："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/address_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="北京市海淀区中关村软件园"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下单时间："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/xiadan_date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018-07-11 11:18:21"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="接单时间："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/jiedan_date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018-07-11 11:18:31"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="废品数量："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/feipin_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500件（kg）"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="废品总价："
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/feipin_jiage_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15元"
                                android:textColor="@color/textcolor"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/lianxi_siji_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="联系司机"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/orige"/>
        <TextView
            android:id="@+id/lianxi_huishou_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="联系回收人员"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:gravity="center"/>
    </LinearLayout>
</FrameLayout>
