<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg"
    tools:context="com.power.recyclingcompany.ui.home.packager.SingleInActivity">
    <include layout="@layout/item_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/view_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="司机人员："
            android:textSize="16sp"
            android:textColor="@color/textcolor"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/driver_code_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_huise_line"
            android:layout_toRightOf="@+id/view_01"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/driver_code_iv"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/driver_code_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_saoma_iv"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/view_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条&#8195;&#8195;码："
            android:textSize="16sp"
            android:textColor="@color/textcolor"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/code_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_huise_line"
            android:layout_toRightOf="@+id/view_02"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/code_iv"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/code_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_saoma_iv"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
