<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg">
    <include layout="@layout/item_title_layout"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="回收人员管理"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/hsryfb_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="回收人员分布"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/hsdw_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/hsrysq_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="回收人员申请"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/hsrysq_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/yqhsry_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="邀请回收人员"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/yaoqing_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="司机人员管理"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/sjryfb_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="司机人员分布"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/fbsj_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/sjrysq_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="司机人员申请"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/sjrysq_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/yqsjjr_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="邀请司机加入"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/yaoqing_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="回收订单管理"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/ddjs_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单结算"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/ddjs_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="包装袋管理"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/bzdrk_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="包装袋入库"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/ruku_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:id="@+id/bzdck_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="包装袋出库"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/chuku_icon_iv"
                        android:gravity="center"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>