<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/dingwei_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dingwei_iv" />
    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/juxing_bg"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/jia_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/jia_iv" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/layout_bg" />

        <ImageView
            android:id="@+id/jian_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/jian_iv"/>
    </LinearLayout>
</RelativeLayout>