<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/layout_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="序号"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/layout_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="包装袋\n编码"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/layout_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="包装袋\n条码"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/layout_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="司机\n姓名"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/layout_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="身份证号"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/layout_bg"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_bg"/>
</LinearLayout>