<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/view_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/name_et"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/bg_huise_line"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/view_01" />
        <TextView
            android:id="@+id/view_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/name_et"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/bg_huise_line"
            android:textSize="16sp"
            android:layout_toRightOf="@id/view_02"
            android:layout_toLeftOf="@+id/add_iv"/>
        <ImageView
            android:id="@+id/del_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_iv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_iv"
            android:layout_toLeftOf="@+id/del_iv"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
</LinearLayout>