<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemview_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">
    <!--BottomViews-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#F74645"
        android:gravity="center"
        android:weightSum="1">
        <!--What you want to show-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删\n除"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
    <!--SurfaceViews-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_face_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/test_face_iv" />

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/item_face_iv"
            android:text="居民姓名"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/item_isLook_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/weidu_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/item_face_iv"
            android:text="居民发送的内容消息展示，居民发送..."
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/item_face_iv"
            android:layout_marginTop="10dp"
            android:background="@color/layout_bg" />
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>